<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;500;600;700&family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Open+Sans&family=Roboto:wght@300;700&family=Source+Serif+Pro:wght@600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Valorant</title>
</head>

<body>
	<div class="container">
		<div class="circle circle1"></div>
		<div class="circle circle2"></div>
		<div class="circle circle3"></div>
		<div class="circle circle4"></div>
		<div class="circle circle5"></div>
		<div class="circle circle6"></div>
		<div class="circle circle7"></div>
		<div class="content">
			<div class="header">
				<ul>
					<div class="ul__block1">
						<div class="logo_group">
							<a href=""><img class="border__img" src="img/LogoRiotGames.svg" alt=""></a>
							<a href=""><img class="border__img" src="img/logoValorant.svg" alt=""></a>
						</div>
						<div class="list__group">
							<a href="">
								<li>GAME</li>
							</a>
							<a href="">
								<li>CHAMPIONS</li>
							</a>
							<a href="">
								<li>NEWS</li>
							</a>
							<a href="">
								<li>PATCH NOTES</li>
							</a>
							<a href="">
								<li>DISCOVER</li>
							</a>
							<a href="">
								<li>ESPORTS</li>
							</a>
							<a href="">
								<li>UNIVERSE</li>
							</a>
							<a href="">
								<li>SHOP</li>
							</a>
							<a href="">
								<li>SUPPORT</li>
							</a>
						</div>
					</div>
					<div class="accaunt">
						<a href=""><img src="img/profile.png" alt=""></a>
						<a href="">
							<p>UNEPICKID</p>
						</a>
					</div>
				</ul>
			</div>
			<div class="main">
				<div class="main__content">
					<h1>AGENTS</h1>
					<div class="cards__heroes">
						<div class="card__hero card__phoenix">
							<div class="card__body">
								<img src="img/hero__phoenix.svg" alt="">
								<div class="card__text">
									<p class="hero__country">United Kingdom</p>
									<p class="hero__name">PHOENIX</p>
								</div>
							</div>

							<div class="hero__abilities">
								<img src="img/ability__curvaball.svg" alt="">
								<img src="img/ability__hotHands.svg" alt="">
								<img src="img/ability__runItBack.svg" alt="">
								<img src="img/ability__blaze.svg" alt="">
							</div>

						</div>
						<div class="card__hero card__jett">
							<div class="card__body  body__jett">
								<img src="img/hero__jett.svg" alt="">
								<div class="card__text">
									<p class="hero__country">South Korea</p>
									<p class="hero__name">JETT</p>
								</div>
							</div>

							<div class="hero__abilities abilities__jett">
								<img src="img/ability__cloudBurst.svg" alt="">
								<img src="img/ability__upDraft.svg" alt="">
								<img src="img/ability__tailWind.png" alt="">
								<img src="img/ability__bladeStorm.png" alt="">
							</div>

						</div>
						<div class="card__hero card__sova">
							<div class="card__body">
								<img src="img/hero__sova.svg" alt="">
								<div class="card__text">
									<p class="hero__country">Russia</p>
									<p class="hero__name">SOVA</p>
								</div>
							</div>

							<div class="hero__abilities abilities__sova">
								<img src="img/ability__shockBolt.svg" alt="">
								<img src="img/ability__owlDrone.svg" alt="">
								<img src="img/ability__reconBolt.svg" alt="">
								<img src="img/ability__hunter`sFury.svg" alt="">
							</div>

						</div>
						<div class="card__hero card__sage">
							<div class="card__body body__sage">
								<img src="img/hero__sage.svg" alt="">
								<div class="card__text">
									<p class="hero__country">China</p>
									<p class="hero__name name__sage">SAGE</p>
								</div>
							</div>

							<div class="hero__abilities abilities__sage">
								<img src="img/ability__slowOrb.svg" alt="">
								<img src="img/ability__barriedOrb.svg" alt="">
								<img src="img/ability__resurrection.svg" alt="">
								<img src="img/ability__healingOrb.svg" alt="">
							</div>

						</div>
					</div>
					<div class="carousel">
						<div class="carousel__card carousel__basic">
							<div class="carousel__text">
								<h2>BASIC</h2>
								<h3>Slow Orb</h3>
								<p>Cast out a radianite orb that breaks into a slowing field
									upon impact with the ground.</p>
							</div>
							<div class="redbox"></div>
							<img src="img/carousel__slowOrb.svg" alt="" class="imgcar">
						</div>
						<div class="carousel__card carousel__signature">
							<div class="carousel__text">
								<h2>SIGNATURE</h2>
								<h3>Healing Orb</h3>
								<p>Heal an ally or yourself to full health over a few seconds.</p>
							</div>
							<div class="redbox"></div>
							<img src="img/carousel__resurrection.svg" alt="" class="imgcar">
						</div>
						<div class="carousel__card carousel__healingOrb">
							<div class="carousel__text">
								<h2>ULTIMATE</h2>
								<h3>Resurrection</h3>
								<p>Target a friendly corpse. After a short delay, revive them with full health.</p>
							</div>
							<div class="redbox"></div>
							<img src="img/carousel__healingOrb.svg" alt="" class="imgcar">
						</div>
					</div>

				</div>
			</div>
			<footer></footer>
		</div>

	</div>
</body>

</html>